


int ngi=2;
int ngj=2;
int ngk=2;

//Domain definition
// Define the x domain
#ifdef USE_SAC
//vac ozt
int ni;
ni=8188;    //OZT tests
ni=ni+2*ngi;
//ni=512;
//real xmax = 6.2831853;  
//real xmax=5997074.6e0;
real xmax=23997069.0e0;
//real xmin=8776.2067;
real xmin=8794.4302;
real dx = (xmax-xmin)/(ni);
#endif



// Define the y domain
#ifdef USE_SAC
//vac ozt
int nj = 252;  //OZT tests
//int nj=2;  //BW test
nj=nj+2*ngj;
//nj=512;
//real ymax = 6.2831853; 
//real ymax = 4.0e6;
real ymax = 7953023.2e0;
real ymin=0;
real dy = ymax/(nj);    
//nj=41;
#endif




real cmax[NDIM];
real courantmax;                
char configfile[300];
int nt;

struct params *d_p;
struct params *p=(struct params *)malloc(sizeof(struct params));

struct state *d_state;
struct state *state=(struct state *)malloc(sizeof(struct state));


  
real *x=(real *)calloc(ni,sizeof(real));
for(i=0;i<ni;i++)
		x[i]=i*dx;

real *y=(real *)calloc(nj,sizeof(real));
for(i=0;i<nj;i++)
		y[i]=i*dy;



int step=0;
//real tmax = 200;
real tmax = 0.2;
int steeringenabled=1;
int finishsteering=0;

//char *cfgfile="zero1.ini";

//char *cfgfile="zero1_np020203.ini";
//char *cfgfile="zero1_np0201.ini";
char *cfgfile="2D_spicule_tube_8184_2044_asc.ini";
//char *cfgfile="2D_spiculemuraw1_nohydros_nobg_tube_2048_1024_asc.o";
//char *cfgfile="2D_spiculemuraw1_nohydros_tube_2048_1024_asc.out";
//char *cfgfile="2D_spiculemuraw1_tube_2048_1024_asc.out";
//char *cfgfile="2D_spiculemuraw1_tube_2048_1024_asc.out";
//char *cfgfile="2D_spiculemuraw2_tube_2048_1024_asc.out";
//char *cfgfile="zero1_BW_bin.ini";
//char *cfgout="zero1_np010203."
//char *cfgout="/fastdata/cs1mkg/smaug/spicule_nob1/zerospic1";
//char *cfgout="/fastdata/cs1mkg/smaug/spicule_nosource_nohydros/zerospic1";
//char *cfgout="/fastdata/cs1mkg/smaug/spicule_nohydros/zerospic1";
//char *cfgout="/fastdata/cs1mkg/smaug/spicule2/zerospic1";
//char *cfgout="/fastdata/cs1mkg/smaug/spicule3/zerospic1";
char *cfgout="/fastdata/cs1mkg/smaug/spicule1/zerospic1_.out";
char *cfggathout="out/zero1_.out";
//char *cfgout="zero1_np0201.out";

#ifdef USE_SAC
dt=0.0018;  //OZT test
dt=0.0125;
#endif


//nt=3000;
//nt=5000;
//nt=200000;
//nt=150000;
nt=101;
//nt=10000;


real *t=(real *)calloc(nt,sizeof(real));
printf("runsim 1%d \n",nt);
//t = [0:dt:tdomain];
for(i=0;i<nt;i++)
		t[i]=i*dt;

//real courant = wavespeed*dt/dx;

p->n[0]=ni;
p->n[1]=nj;
p->ng[0]=ngi;
p->ng[1]=ngj;




p->dt=dt;
p->dx[0]=dx;
p->dx[1]=dy;







//ozt test
p->gamma=1.66666667;  //OZ test
//p->gamma=2.0;  //BW test
//p->gamma=5.0/3.0;  //BACH3D
//alfven test
//p->gamma=1.4;



p->mu=1.0;
p->eta=0.0;
p->g[0]=-274.0;
//p->g[0]=0.0;
p->g[1]=0.0;
//p->g[2]=0.0;


#ifdef USE_SAC_3D

#endif
//p->cmax=1.0;
p->cmax=0.02;

p->rkon=0.0;
p->sodifon=1.0;
p->moddton=0.0;
p->divbon=0.0;
p->divbfix=0.0;
p->hyperdifmom=1.0;
p->readini=1.0;
p->cfgsavefrequency=10;
//p->cfgsavefrequency=10;

p->xmax[0]=xmax;
p->xmax[1]=ymax;
p->xmin[0]=xmin;
p->xmin[1]=ymin;
p->nt=nt;
p->tmax=tmax;
p->steeringenabled=steeringenabled;
p->finishsteering=finishsteering;

p->maxviscoef=0;
//p->chyp=0.0;       
//p->chyp=0.00000;
p->chyp3=0.00000;


for(i=0;i<NVAR;i++)
  p->chyp[i]=0.0;

p->chyp[rho]=0.02;
p->chyp[energy]=0.02;
p->chyp[b1]=0.02;
p->chyp[b2]=0.02;
p->chyp[mom1]=0.4;
p->chyp[mom2]=0.4;
p->chyp[rho]=0.02;




#ifdef USE_MPI
//number of procs in each dim mpi only
p->pnpe[0]=1;
p->pnpe[1]=8;
p->pnpe[2]=1;
#endif


iome elist;
meta meta;

//set boundary types

for(int ii=0; ii<NVAR; ii++)
for(int idir=0; idir<NDIM; idir++)
for(int ibound=0; ibound<2; ibound++)
{
 (p->boundtype[ii][idir][ibound])=0;   
  //(p->boundtype[ii][idir][ibound])=0;  //period=0 mpi=1 mpiperiod=2  cont=3 contcd4=4 fixed=5 symm=6 asymm=7
}


//fixed BC's in y direction
for(int ii=0; ii<NVAR; ii++)
for(int ibound=0; ibound<2; ibound++)
{
 int idir=0;
 (p->boundtype[ii][idir][ibound])=5;   
  //(p->boundtype[ii][idir][ibound])=0;  //period=0 mpi=1 mpiperiod=2  cont=3 contcd4=4 fixed=5 symm=6 asymm=7
}



elist.server=(char *)calloc(500,sizeof(char));


meta.directory=(char *)calloc(500,sizeof(char));
meta.author=(char *)calloc(500,sizeof(char));
meta.sdate=(char *)calloc(500,sizeof(char));
meta.platform=(char *)calloc(500,sizeof(char));
meta.desc=(char *)calloc(500,sizeof(char));
meta.name=(char *)calloc(500,sizeof(char));
meta.ini_file=(char *)calloc(500,sizeof(char));
meta.log_file=(char *)calloc(500,sizeof(char));
meta.out_file=(char *)calloc(500,sizeof(char));

strcpy(meta.directory,"out");
strcpy(meta.author,"MikeG");
strcpy(meta.sdate,"Nov 2009");
strcpy(meta.platform,"swat");
strcpy(meta.desc,"A simple test of SAAS");
strcpy(meta.name,"test1");
strcpy(meta.ini_file,"test1.ini");
strcpy(meta.log_file,"test1.log");
strcpy(meta.out_file,"test1.out");

	strcpy(elist.server,"localhost1");
	elist.port=80801;
	elist.id=0;


