


//bach3d
__device__ __host__
void init_user_MODID (real *w, struct params *p,int *ii) {
                    
	real p0, p1,p2,rho0,rho2,rho0g,v1,v2,v3,T1,T2, xc,yc,zc,r0;
	real Ly, e0,c0,b0;
        real x,y,z,r;
        real rgamm, rgamm1, e1;
        real temp,boltz,mion;
        real fac;
        real exp_x,exp_y,delta_x,delta_y;



	r0=0.1
	p0=0.1;
	rho0=1.0; 

	p1=10.0; //presuure in region r<0.1 
        temp=10000;
        boltz=1.38e-23;
        mion=1.67e-27;

	b0=0;
	b0=1.0/sqrt(2.0);
	v1=0.e0;
	v2=0.e0;


	xc=(p->dx[0])/2;
	yc=(p->dx[1])/2;

        rgamm=1.0/((p->gamma));
        rgamm1=1.0/((p->gamma)-1);

	rho0g=pow(rho0,p->gamma);
	rho1=pow(p0/rho0g,rgamm)/p1;
#ifdef USE_SAC_3D





	v3=0.e0;


	zc=(p->dx[2])/2;
#endif
	
	
	
         // delta_x=0.1;
         // delta_y=0.1;		

	  int i,j,k;
	  i=ii[0];
	  j=ii[1];


          x=i*(p->dx[0])+(p->xmin[0]);
          y=j*(p->dx[1])+(p->xmin[1]);

	//exp_x=exp(-(x*x)/(delta_x*delta_x));
	//exp_y=exp(-(y*y)/(delta_y*delta_y));
	
//	fac=exp_x*exp_y*exp_z
	//fac=exp_x*exp_y;
	#ifdef USE_SAC_3D
		  r=sqrt(x*x+y*y+z*z);
	 	  k=ii[2];

          z=k*(p->dx[2])+(p->xmin[2]);

                    w[fencode3_i(p,ii,rho)]=0.0;
                    w[fencode3_i(p,ii,energy)]=0.0;


		    //w[fencode3_i(p,ii,rhob)]=rho0;//+c0/((x-xc)*(x-xc)+(y-yc)*(y-yc)+(z-zc)*(z-zc));

                if(r<0.1)
		{
		    w[fencode3_i(p,ii,rhob)]=rho1;
                    w[fencode3_i(p,ii,energyb)]=rgamm1*pow(rho1,(p->gamma));
		    //w[fencode3_i(p,ii,energyb)]=2.0*rgamm1*temp*boltz/mion;
		}
		else
		{
		    w[fencode3_i(p,ii,rhob)]=rho0;
                    w[fencode3_i(p,ii,energyb)]=rgamm1*pow(rho0,(p->gamma));
		}
		    
		    w[fencode3_i(p,ii,b1)]=b0;
		    w[fencode3_i(p,ii,b2)]=b0;
		    w[fencode3_i(p,ii,b3)]=b0;


		    w[fencode3_i(p,ii,mom3)]=v3;
		    w[fencode3_i(p,ii,mom2)]=v2;
		    w[fencode3_i(p,ii,mom1)]=v1;

                   e1=(0.5*rgamm1*(1-((p->gamma)-1))*(w[fencode3_i(p,ii,b1)]*w[fencode3_i(p,ii,b1)]+w[fencode3_i(p,ii,b2)]*w[fencode3_i(p,ii,b2)]+w[fencode3_i(p,ii,b3)]*w[fencode3_i(p,ii,b3)]));
                    w[fencode3_i(p,ii,energyb)]=w[fencode3_i(p,ii,energyb)]-e1;
                  


                    //w[fencode3_i(p,ii,energy)]=w[fencode3_i(p,ii,energyb)];
                     //w[fencode3_i(p,ii,energyb)]=0.0;

                     //if(i==63 && j==63  && k==63)
                     //   w[fencode3_i(p,ii,energy)]=e0/pow(p->dx[0],3.0);
                     w[fencode3_i(p,ii,energy)]=fac*e0/pow(p->dx[0],3.0);
			// w(40,28,e_)=e0/(x(1,3,2)-x(1,2,2))**3.d0
			//  w(80,92,e_)=e0/(x(1,3,2)-x(1,2,2))**3.d0  

		    w[fencode3_i(p,ii,b1b)]=w[fencode3_i(p,ii,b1)];
		    w[fencode3_i(p,ii,b2b)]=w[fencode3_i(p,ii,b2)];
		    w[fencode3_i(p,ii,b3b)]=w[fencode3_i(p,ii,b3)];

		    w[fencode3_i(p,ii,b1)]=0;
		    w[fencode3_i(p,ii,b2)]=0;
		    w[fencode3_i(p,ii,b3)]=0;




       #endif
       
 
  
  

#ifdef USE_SAC
                    w[fencode3_i(p,ii,rho)]=0.0;
                    w[fencode3_i(p,ii,energy)]=0.0;


                if(r<0.1)
		{
		    w[fencode3_i(p,ii,rhob)]=rho1;
                    w[fencode3_i(p,ii,energyb)]=rgamm1*pow(rho1,(p->gamma));
		    //w[fencode3_i(p,ii,energyb)]=2.0*rgamm1*temp*boltz/mion;
		}
		else
		{
		    w[fencode3_i(p,ii,rhob)]=rho0;
                    w[fencode3_i(p,ii,energyb)]=rgamm1*pow(rho0,(p->gamma));
		}





		    w[fencode3_i(p,ii,b1)]=b0;
		    w[fencode3_i(p,ii,b2)]=b0;
                    

		    w[fencode3_i(p,ii,mom2)]=v2;
		    w[fencode3_i(p,ii,mom1)]=v1;

                   e1=(0.5*rgamm1*(1-((p->gamma)-1))*(w[fencode3_i(p,ii,b1)]*w[fencode3_i(p,ii,b1)]+w[fencode3_i(p,ii,b2)]*w[fencode3_i(p,ii,b2)]));
                    w[fencode3_i(p,ii,energyb)]=w[fencode3_i(p,ii,energyb)]-e1;


                    w[fencode3_i(p,ii,energy)]=w[fencode3_i(p,ii,energyb)];
                    w[fencode3_i(p,ii,energyb)]=0.0;

                    //w[fencode3_i(p,ii,rho)]=0;
                    //w[fencode3_i(p,ii,rhob)]=0.0;
                    w[fencode3_i(p,ii,rho)]=w[fencode3_i(p,ii,rhob)];
                    w[fencode3_i(p,ii,rhob)]=0.0;
                    //  fac=1.0;
                    // if(i==63 && j==63)
                        w[fencode3_i(p,ii,energy)]+=fac*e0/pow(p->dx[0],3.0);
		       //w[fencode3_i(p,ii,energy)]=e0/(0.0140098e42);
  
			// w(40,28,e_)=e0/(x(1,3,2)-x(1,2,2))**3.d0
			//  w(80,92,e_)=e0/(x(1,3,2)-x(1,2,2))**3.d0  

		    w[fencode3_i(p,ii,b1b)]=w[fencode3_i(p,ii,b1)];
		    w[fencode3_i(p,ii,b2b)]=w[fencode3_i(p,ii,b2)];

		    //w[fencode3_i(p,ii,b1)]=0;
		    //w[fencode3_i(p,ii,b2)]=0;

#endif


 






}



