

__device__ __host__
int addsourceterms2_MODID(real *dw, real *wd, real *w, struct params *p, struct state *s,int *ii,int field,int dir) {

  int direction;
  int status=0;

   real xc1,xc2,r1,r2;
   real xxmax,yymax;
   real dx,dy,dz;
   real aa;
   real s_period;
   real tdep;
   real s_rad1,s_rad2;

   real vvv;



   real xp,yp,zp;
   int i,j,k;
 	  
	  i=ii[0];
	  j=ii[1];

     xc1=-1.0;
    xc2=0.0;
 

          xp=(p->xmin[0])+(((real)i)*(p->dx[0]));
          yp=(p->xmin[1])+(((real)j)*(p->dx[1]));
     
  
    s_period=100.0;
    tdep=1.00;


     r1=(xp-xc1)*(xp-xc1);
     r2=(yp-xc2)*(yp-xc2);

 
 s_rad1=0.1;
 s_rad2=0.02;
 
      vvv=tdep*exp(-(r1/(s_rad1*s_rad1))-(r2/(s_rad2*s_rad2)));

      if(i==3 && j==149)
      //if(i==3 && j==200)
     /* {
                  p->test=vv;
               p->chyp[0]=xp;
                p->chyp[1]=yp;
       }*/

       /* if(i==9 && j==63 && k==63) 
	{
                p->test=(w[fencode3_MODID(p,ii,rho)]);
                p->chyp[0]=vx;
                p->chyp[1]=vy;
                p->chyp[2]=(w[fencode3_MODID(p,ii,mom1)]);
	}*/
 

 
                           w[fencode3_MODID(p,ii,mom1)]=w[fencode3_MODID(p,ii,mom1)]+(p->dt)*vvv*(w[fencode3_MODID(p,ii,rho)]+w[fencode3_MODID(p,ii,rhob)]);
  
                          w[fencode3_MODID(p,ii,energy)]=w[fencode3_MODID(p,ii,energy)]+(p->dt)*(vvv*vvv)*(w[fencode3_MODID(p,ii,rho)]+w[fencode3_MODID(p,ii,rhob)])/2.0;
  

  return ( status);
}

__device__ __host__
int addsourceterms1_MODID(real *dw, real *wd, real *w, struct params *p, struct state *s,int *ii,int field,int dir) {

   

}

