
bx=dblarr(n1,n2)
bz=dblarr(n1,n2)


rho=reform(w(*,*,0)+w(*,*,7))
rho1=dblarr(n1,n2)

b0z=dblarr(n1)


x=x-max(x)/2.d0


for i=0,n1-1 do b0z(i)=(par4((i-n1/6.0),40.d0,0.45d0))^2.d0
for i=n1-2,0,-1 do b0z(i)=b0z(i)+b0z(i+1)

b0z=0.11d0*(b0z/12.0d0+0.08d0)

;b0z(*)=reform(sqrt(p(*,0)))*1.06d0



;par4,x,x0,A
;res=A*exp(-1.d0*x^2.d0/(x0^2.d0))

dbz=deriv1(b0z,z)


for i=0,n2-1 do begin
for j=0,n1-1 do begin

xf=(par3(b0z(j)*x(i),0.3d4,0.5d0))^2.d0

;xf=(par4(b0z(j)*x(i),5000.d0,0.3d0))^2.d0

bz(j,i)=b0z(j)*xf
bx(j,i)=-dbz(j)*x(i)*xf

endfor
endfor

